Test For Cencropia:

Solution project file: \Inventory\InventoryApi\InventoryApi.sln

-Project api with CRUD
-Project UI
-Project DB

- Exception handling was implemented in global.asax
- The control to increase or decrease quantity of product. NOT IMPLEMENTED
- If quantity is zero product has to be delete from the list. NOT IMPLEMENTED
- Show a message when a task is completed successfully or had errors. NOT IMPLEMENTED

Marlon Gomez Velandia


